<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EuropeanFootball' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='main_Match+' inline='true' name='federated.0fk8qas0358q43191lwww1ifiyvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_Match' name='textscan.1ewendi0cmrpt51g89ns41wce1p8'>
            <connection class='textscan' directory='D:/Personal/Sessions/30 june' filename='main_Match.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[main_Match.csv].[away_team_api_id]' />
              <expression op='[main_Team.csv1].[team_api_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[main_Match.csv].[home_team_api_id]' />
                <expression op='[main_Team.csv].[team_api_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[main_Match.csv].[league_id]' />
                  <expression op='[main_League.csv].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[main_Match.csv].[country_id]' />
                    <expression op='[main_Country.csv].[id]' />
                  </expression>
                </clause>
                <relation connection='textscan.1ewendi0cmrpt51g89ns41wce1p8' name='main_Match.csv' table='[main_Match#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='integer' name='country_id' ordinal='1' />
                    <column datatype='integer' name='league_id' ordinal='2' />
                    <column datatype='string' name='season' ordinal='3' />
                    <column datatype='integer' name='stage' ordinal='4' />
                    <column datatype='datetime' name='date' ordinal='5' />
                    <column datatype='integer' name='match_api_id' ordinal='6' />
                    <column datatype='integer' name='home_team_api_id' ordinal='7' />
                    <column datatype='integer' name='away_team_api_id' ordinal='8' />
                    <column datatype='integer' name='home_team_goal' ordinal='9' />
                    <column datatype='integer' name='away_team_goal' ordinal='10' />
                    <column datatype='integer' name='home_player_X1' ordinal='11' />
                    <column datatype='integer' name='home_player_X2' ordinal='12' />
                    <column datatype='integer' name='home_player_X3' ordinal='13' />
                    <column datatype='integer' name='home_player_X4' ordinal='14' />
                    <column datatype='integer' name='home_player_X5' ordinal='15' />
                    <column datatype='integer' name='home_player_X6' ordinal='16' />
                    <column datatype='integer' name='home_player_X7' ordinal='17' />
                    <column datatype='integer' name='home_player_X8' ordinal='18' />
                    <column datatype='integer' name='home_player_X9' ordinal='19' />
                    <column datatype='integer' name='home_player_X10' ordinal='20' />
                    <column datatype='integer' name='home_player_X11' ordinal='21' />
                    <column datatype='integer' name='away_player_X1' ordinal='22' />
                    <column datatype='integer' name='away_player_X2' ordinal='23' />
                    <column datatype='integer' name='away_player_X3' ordinal='24' />
                    <column datatype='integer' name='away_player_X4' ordinal='25' />
                    <column datatype='integer' name='away_player_X5' ordinal='26' />
                    <column datatype='integer' name='away_player_X6' ordinal='27' />
                    <column datatype='integer' name='away_player_X7' ordinal='28' />
                    <column datatype='integer' name='away_player_X8' ordinal='29' />
                    <column datatype='integer' name='away_player_X9' ordinal='30' />
                    <column datatype='integer' name='away_player_X10' ordinal='31' />
                    <column datatype='integer' name='away_player_X11' ordinal='32' />
                    <column datatype='integer' name='home_player_Y1' ordinal='33' />
                    <column datatype='integer' name='home_player_Y2' ordinal='34' />
                    <column datatype='integer' name='home_player_Y3' ordinal='35' />
                    <column datatype='integer' name='home_player_Y4' ordinal='36' />
                    <column datatype='integer' name='home_player_Y5' ordinal='37' />
                    <column datatype='integer' name='home_player_Y6' ordinal='38' />
                    <column datatype='integer' name='home_player_Y7' ordinal='39' />
                    <column datatype='integer' name='home_player_Y8' ordinal='40' />
                    <column datatype='integer' name='home_player_Y9' ordinal='41' />
                    <column datatype='integer' name='home_player_Y10' ordinal='42' />
                    <column datatype='integer' name='home_player_Y11' ordinal='43' />
                    <column datatype='integer' name='away_player_Y1' ordinal='44' />
                    <column datatype='integer' name='away_player_Y2' ordinal='45' />
                    <column datatype='integer' name='away_player_Y3' ordinal='46' />
                    <column datatype='integer' name='away_player_Y4' ordinal='47' />
                    <column datatype='integer' name='away_player_Y5' ordinal='48' />
                    <column datatype='integer' name='away_player_Y6' ordinal='49' />
                    <column datatype='integer' name='away_player_Y7' ordinal='50' />
                    <column datatype='integer' name='away_player_Y8' ordinal='51' />
                    <column datatype='integer' name='away_player_Y9' ordinal='52' />
                    <column datatype='integer' name='away_player_Y10' ordinal='53' />
                    <column datatype='integer' name='away_player_Y11' ordinal='54' />
                    <column datatype='integer' name='home_player_1' ordinal='55' />
                    <column datatype='integer' name='home_player_2' ordinal='56' />
                    <column datatype='integer' name='home_player_3' ordinal='57' />
                    <column datatype='integer' name='home_player_4' ordinal='58' />
                    <column datatype='integer' name='home_player_5' ordinal='59' />
                    <column datatype='integer' name='home_player_6' ordinal='60' />
                    <column datatype='integer' name='home_player_7' ordinal='61' />
                    <column datatype='integer' name='home_player_8' ordinal='62' />
                    <column datatype='integer' name='home_player_9' ordinal='63' />
                    <column datatype='integer' name='home_player_10' ordinal='64' />
                    <column datatype='integer' name='home_player_11' ordinal='65' />
                    <column datatype='integer' name='away_player_1' ordinal='66' />
                    <column datatype='integer' name='away_player_2' ordinal='67' />
                    <column datatype='integer' name='away_player_3' ordinal='68' />
                    <column datatype='integer' name='away_player_4' ordinal='69' />
                    <column datatype='integer' name='away_player_5' ordinal='70' />
                    <column datatype='integer' name='away_player_6' ordinal='71' />
                    <column datatype='integer' name='away_player_7' ordinal='72' />
                    <column datatype='integer' name='away_player_8' ordinal='73' />
                    <column datatype='integer' name='away_player_9' ordinal='74' />
                    <column datatype='integer' name='away_player_10' ordinal='75' />
                    <column datatype='integer' name='away_player_11' ordinal='76' />
                    <column datatype='string' name='goal' ordinal='77' />
                    <column datatype='string' name='shoton' ordinal='78' />
                    <column datatype='string' name='shotoff' ordinal='79' />
                    <column datatype='string' name='foulcommit' ordinal='80' />
                    <column datatype='string' name='card' ordinal='81' />
                    <column datatype='string' name='cross' ordinal='82' />
                    <column datatype='string' name='corner' ordinal='83' />
                    <column datatype='string' name='possession' ordinal='84' />
                    <column datatype='real' name='B365H' ordinal='85' />
                    <column datatype='real' name='B365D' ordinal='86' />
                    <column datatype='real' name='B365A' ordinal='87' />
                    <column datatype='real' name='BWH' ordinal='88' />
                    <column datatype='real' name='BWD' ordinal='89' />
                    <column datatype='real' name='BWA' ordinal='90' />
                    <column datatype='real' name='IWH' ordinal='91' />
                    <column datatype='real' name='IWD' ordinal='92' />
                    <column datatype='real' name='IWA' ordinal='93' />
                    <column datatype='real' name='LBH' ordinal='94' />
                    <column datatype='real' name='LBD' ordinal='95' />
                    <column datatype='real' name='LBA' ordinal='96' />
                    <column datatype='real' name='PSH' ordinal='97' />
                    <column datatype='real' name='PSD' ordinal='98' />
                    <column datatype='real' name='PSA' ordinal='99' />
                    <column datatype='real' name='WHH' ordinal='100' />
                    <column datatype='real' name='WHD' ordinal='101' />
                    <column datatype='real' name='WHA' ordinal='102' />
                    <column datatype='real' name='SJH' ordinal='103' />
                    <column datatype='real' name='SJD' ordinal='104' />
                    <column datatype='real' name='SJA' ordinal='105' />
                    <column datatype='real' name='VCH' ordinal='106' />
                    <column datatype='real' name='VCD' ordinal='107' />
                    <column datatype='real' name='VCA' ordinal='108' />
                    <column datatype='real' name='GBH' ordinal='109' />
                    <column datatype='real' name='GBD' ordinal='110' />
                    <column datatype='real' name='GBA' ordinal='111' />
                    <column datatype='real' name='BSH' ordinal='112' />
                    <column datatype='real' name='BSD' ordinal='113' />
                    <column datatype='real' name='BSA' ordinal='114' />
                  </columns>
                </relation>
                <relation connection='textscan.1ewendi0cmrpt51g89ns41wce1p8' name='main_Country.csv' table='[main_Country#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='string' name='name' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1ewendi0cmrpt51g89ns41wce1p8' name='main_League.csv' table='[main_League#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='integer' name='country_id' ordinal='1' />
                  <column datatype='string' name='name' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ewendi0cmrpt51g89ns41wce1p8' name='main_Team.csv' table='[main_Team#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='team_api_id' ordinal='1' />
                <column datatype='integer' name='team_fifa_api_id' ordinal='2' />
                <column datatype='string' name='team_long_name' ordinal='3' />
                <column datatype='string' name='team_short_name' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ewendi0cmrpt51g89ns41wce1p8' name='main_Team.csv1' table='[main_Team#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='team_api_id' ordinal='1' />
              <column datatype='integer' name='team_fifa_api_id' ordinal='2' />
              <column datatype='string' name='team_long_name' ordinal='3' />
              <column datatype='string' name='team_short_name' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_id]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_api_id]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_api_id]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_api_id]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_goal]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_goal]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X1]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X2]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X3]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X4]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X5]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X6]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X7]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X8]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X9]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X10]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_X11]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X1]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X2]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X3]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X4]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X5]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X6]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X7]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X8]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X9]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X10]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_X11]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y1]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y2]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y3]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y4]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y5]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y6]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y7]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y8]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y9]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y10]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_Y11]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y1]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y2]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y3]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y4]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y5]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y6]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y7]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y8]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y9]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y10]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_Y11]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_1]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_2]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_3]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_4]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_5]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_6]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_7]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_8]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_9]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_10]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_player_11]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_1]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_2]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_3]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_4]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_5]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_6]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_7]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_8]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_9]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_10]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_player_11]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoton]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotoff]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foulcommit]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corner]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWH]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWD]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWA]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWH]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWD]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWA]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBH]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBD]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBA]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSH]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSD]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHH]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHD]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHA]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SJH]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SJD]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SJA]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCH]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCD]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCA]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBH]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBD]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBA]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSH]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSD]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSA]</local-name>
            <parent-name>[main_Match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (main_Country.csv)]</local-name>
            <parent-name>[main_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[main_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (main_League.csv)]</local-name>
            <parent-name>[main_League.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (main_League.csv)]</local-name>
            <parent-name>[main_League.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (main_League.csv)]</local-name>
            <parent-name>[main_League.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (main_Team.csv)]</local-name>
            <parent-name>[main_Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_api_id]</local-name>
            <parent-name>[main_Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_fifa_api_id]</local-name>
            <parent-name>[main_Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_long_name]</local-name>
            <parent-name>[main_Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_short_name]</local-name>
            <parent-name>[main_Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (main_Team.csv1)]</local-name>
            <parent-name>[main_Team.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_api_id (main_Team.csv1)]</local-name>
            <parent-name>[main_Team.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_fifa_api_id (main_Team.csv1)]</local-name>
            <parent-name>[main_Team.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_long_name (main_Team.csv1)]</local-name>
            <parent-name>[main_Team.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_short_name (main_Team.csv1)]</local-name>
            <parent-name>[main_Team.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[B365A]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B365D]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B365H]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BSA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BSD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BSH]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BWA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BWD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BWH]' role='measure' type='quantitative' />
      <column caption='Abs Goal Difference' datatype='integer' name='[Calculation_752945577288355841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([home_team_goal] - [away_team_goal])' />
      </column>
      <column caption='Goal Diff' datatype='integer' name='[Calculation_752945577288511490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_team_goal] - [away_team_goal]' />
      </column>
      <column caption='Winner - Home or Away' datatype='string' name='[Calculation_752945577289486339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_752945577288511490] &gt; 0 THEN &apos;Home Team&apos;&#13;&#10;ELSEIF [Calculation_752945577288511490] &lt; 0 THEN &apos;Away Team&apos;&#13;&#10;ELSE &apos;Draw&apos; END' />
      </column>
      <column caption='Winner Team Name' datatype='string' name='[Calculation_752945577292288005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_752945577289486339] == &apos;Home Team&apos; THEN [team_long_name]&#13;&#10;ELSEIF [Calculation_752945577289486339] == &apos;Away Team&apos; THEN [team_long_name (main_Team.csv1)]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Win count' datatype='integer' name='[Calculation_752945577294217222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Calculation_752945577292288005]:&#13;&#10;COUNT([id])&#13;&#10;}' />
      </column>
      <column caption='Total goals in a match' datatype='integer' name='[Calculation_752945577385320457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_team_goal] + [away_team_goal]' />
      </column>
      <column caption='Loser Team Name' datatype='string' name='[Calculation_752945577412407309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_752945577289486339] == &apos;Home Team&apos; THEN [team_long_name (main_Team.csv1)]&#13;&#10;ELSEIF [Calculation_752945577289486339] == &apos;Away Team&apos; THEN [team_long_name]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Loss Count' datatype='integer' name='[Calculation_752945577412571150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Calculation_752945577412407309]:&#13;&#10;COUNT([id])}' />
      </column>
      <column caption='Index country/team' datatype='integer' name='[Calculation_752945577427660816]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Draw counts' datatype='integer' name='[Calculation_752945577442193428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_752945577289486339] == &apos;Draw&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='real' hidden='true' name='[GBA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[GBD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[GBH]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[IWA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[IWD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[IWH]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LBA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LBD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LBH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[PSA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PSD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PSH]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SJA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SJD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SJH]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VCA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VCD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VCH]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[WHA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[WHD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[WHH]' role='measure' type='quantitative' />
      <column caption='Away Player 10' datatype='integer' hidden='true' name='[away_player_10]' role='measure' type='quantitative' />
      <column caption='Away Player 11' datatype='integer' hidden='true' name='[away_player_11]' role='measure' type='quantitative' />
      <column caption='Away Player 1' datatype='integer' hidden='true' name='[away_player_1]' role='measure' type='quantitative' />
      <column caption='Away Player 2' datatype='integer' hidden='true' name='[away_player_2]' role='measure' type='quantitative' />
      <column caption='Away Player 3' datatype='integer' hidden='true' name='[away_player_3]' role='measure' type='quantitative' />
      <column caption='Away Player 4' datatype='integer' hidden='true' name='[away_player_4]' role='measure' type='quantitative' />
      <column caption='Away Player 5' datatype='integer' hidden='true' name='[away_player_5]' role='measure' type='quantitative' />
      <column caption='Away Player 6' datatype='integer' hidden='true' name='[away_player_6]' role='measure' type='quantitative' />
      <column caption='Away Player 7' datatype='integer' hidden='true' name='[away_player_7]' role='measure' type='quantitative' />
      <column caption='Away Player 8' datatype='integer' hidden='true' name='[away_player_8]' role='measure' type='quantitative' />
      <column caption='Away Player 9' datatype='integer' hidden='true' name='[away_player_9]' role='measure' type='quantitative' />
      <column caption='away player X10' datatype='integer' hidden='true' name='[away_player_X10]' role='measure' type='quantitative' />
      <column caption='away player X11' datatype='integer' hidden='true' name='[away_player_X11]' role='measure' type='quantitative' />
      <column caption='away player X1' datatype='integer' hidden='true' name='[away_player_X1]' role='measure' type='quantitative' />
      <column caption='away player X2' datatype='integer' hidden='true' name='[away_player_X2]' role='measure' type='quantitative' />
      <column caption='away player X3' datatype='integer' hidden='true' name='[away_player_X3]' role='measure' type='quantitative' />
      <column caption='away player X4' datatype='integer' hidden='true' name='[away_player_X4]' role='measure' type='quantitative' />
      <column caption='away player X5' datatype='integer' hidden='true' name='[away_player_X5]' role='measure' type='quantitative' />
      <column caption='away player X6' datatype='integer' hidden='true' name='[away_player_X6]' role='measure' type='quantitative' />
      <column caption='away player X7' datatype='integer' hidden='true' name='[away_player_X7]' role='measure' type='quantitative' />
      <column caption='away player X8' datatype='integer' hidden='true' name='[away_player_X8]' role='measure' type='quantitative' />
      <column caption='away player X9' datatype='integer' hidden='true' name='[away_player_X9]' role='measure' type='quantitative' />
      <column caption='away player Y10' datatype='integer' hidden='true' name='[away_player_Y10]' role='measure' type='quantitative' />
      <column caption='away player Y11' datatype='integer' hidden='true' name='[away_player_Y11]' role='measure' type='quantitative' />
      <column caption='away player Y1' datatype='integer' hidden='true' name='[away_player_Y1]' role='measure' type='quantitative' />
      <column caption='away player Y2' datatype='integer' hidden='true' name='[away_player_Y2]' role='measure' type='quantitative' />
      <column caption='away player Y3' datatype='integer' hidden='true' name='[away_player_Y3]' role='measure' type='quantitative' />
      <column caption='away player Y4' datatype='integer' hidden='true' name='[away_player_Y4]' role='measure' type='quantitative' />
      <column caption='away player Y5' datatype='integer' hidden='true' name='[away_player_Y5]' role='measure' type='quantitative' />
      <column caption='away player Y6' datatype='integer' hidden='true' name='[away_player_Y6]' role='measure' type='quantitative' />
      <column caption='away player Y7' datatype='integer' hidden='true' name='[away_player_Y7]' role='measure' type='quantitative' />
      <column caption='away player Y8' datatype='integer' hidden='true' name='[away_player_Y8]' role='measure' type='quantitative' />
      <column caption='away player Y9' datatype='integer' hidden='true' name='[away_player_Y9]' role='measure' type='quantitative' />
      <column caption='Away Team Api Id' datatype='integer' name='[away_team_api_id]' role='dimension' type='ordinal' />
      <column caption='Away Team Goal' datatype='integer' name='[away_team_goal]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' hidden='true' name='[card]' role='dimension' type='nominal' />
      <column caption='Corner' datatype='string' hidden='true' name='[corner]' role='dimension' type='nominal' />
      <column caption='country id (main League.csv)' datatype='integer' name='[country_id (main_League.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Cross' datatype='string' hidden='true' name='[cross]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Foulcommit' datatype='string' hidden='true' name='[foulcommit]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='string' hidden='true' name='[goal]' role='dimension' type='nominal' />
      <column caption='Home Player 10' datatype='integer' hidden='true' name='[home_player_10]' role='measure' type='quantitative' />
      <column caption='Home Player 11' datatype='integer' hidden='true' name='[home_player_11]' role='measure' type='quantitative' />
      <column caption='Home Player 1' datatype='integer' hidden='true' name='[home_player_1]' role='measure' type='quantitative' />
      <column caption='Home Player 2' datatype='integer' hidden='true' name='[home_player_2]' role='measure' type='quantitative' />
      <column caption='Home Player 3' datatype='integer' hidden='true' name='[home_player_3]' role='measure' type='quantitative' />
      <column caption='Home Player 4' datatype='integer' hidden='true' name='[home_player_4]' role='measure' type='quantitative' />
      <column caption='Home Player 5' datatype='integer' hidden='true' name='[home_player_5]' role='measure' type='quantitative' />
      <column caption='Home Player 6' datatype='integer' hidden='true' name='[home_player_6]' role='measure' type='quantitative' />
      <column caption='Home Player 7' datatype='integer' hidden='true' name='[home_player_7]' role='measure' type='quantitative' />
      <column caption='Home Player 8' datatype='integer' hidden='true' name='[home_player_8]' role='measure' type='quantitative' />
      <column caption='Home Player 9' datatype='integer' hidden='true' name='[home_player_9]' role='measure' type='quantitative' />
      <column caption='home player X10' datatype='integer' hidden='true' name='[home_player_X10]' role='measure' type='quantitative' />
      <column caption='home player X11' datatype='integer' hidden='true' name='[home_player_X11]' role='measure' type='quantitative' />
      <column caption='home player X1' datatype='integer' hidden='true' name='[home_player_X1]' role='measure' type='quantitative' />
      <column caption='home player X2' datatype='integer' hidden='true' name='[home_player_X2]' role='measure' type='quantitative' />
      <column caption='home player X3' datatype='integer' hidden='true' name='[home_player_X3]' role='measure' type='quantitative' />
      <column caption='home player X4' datatype='integer' hidden='true' name='[home_player_X4]' role='measure' type='quantitative' />
      <column caption='home player X5' datatype='integer' hidden='true' name='[home_player_X5]' role='measure' type='quantitative' />
      <column caption='home player X6' datatype='integer' hidden='true' name='[home_player_X6]' role='measure' type='quantitative' />
      <column caption='home player X7' datatype='integer' hidden='true' name='[home_player_X7]' role='measure' type='quantitative' />
      <column caption='home player X8' datatype='integer' hidden='true' name='[home_player_X8]' role='measure' type='quantitative' />
      <column caption='home player X9' datatype='integer' hidden='true' name='[home_player_X9]' role='measure' type='quantitative' />
      <column caption='home player Y10' datatype='integer' hidden='true' name='[home_player_Y10]' role='measure' type='quantitative' />
      <column caption='home player Y11' datatype='integer' hidden='true' name='[home_player_Y11]' role='measure' type='quantitative' />
      <column caption='home player Y1' datatype='integer' hidden='true' name='[home_player_Y1]' role='measure' type='quantitative' />
      <column caption='home player Y2' datatype='integer' hidden='true' name='[home_player_Y2]' role='measure' type='quantitative' />
      <column caption='home player Y3' datatype='integer' hidden='true' name='[home_player_Y3]' role='measure' type='quantitative' />
      <column caption='home player Y4' datatype='integer' hidden='true' name='[home_player_Y4]' role='measure' type='quantitative' />
      <column caption='home player Y5' datatype='integer' hidden='true' name='[home_player_Y5]' role='measure' type='quantitative' />
      <column caption='home player Y6' datatype='integer' hidden='true' name='[home_player_Y6]' role='measure' type='quantitative' />
      <column caption='home player Y7' datatype='integer' hidden='true' name='[home_player_Y7]' role='measure' type='quantitative' />
      <column caption='home player Y8' datatype='integer' hidden='true' name='[home_player_Y8]' role='measure' type='quantitative' />
      <column caption='home player Y9' datatype='integer' hidden='true' name='[home_player_Y9]' role='measure' type='quantitative' />
      <column caption='Home Team Api Id' datatype='integer' name='[home_team_api_id]' role='dimension' type='ordinal' />
      <column caption='Home Team Goal' datatype='integer' name='[home_team_goal]' role='measure' type='quantitative' />
      <column caption='id (main Country.csv)' datatype='integer' name='[id (main_Country.csv)]' role='dimension' type='ordinal' />
      <column caption='id (main League.csv)' datatype='integer' name='[id (main_League.csv)]' role='dimension' type='ordinal' />
      <column caption='id (main Team.csv)' datatype='integer' name='[id (main_Team.csv)]' role='dimension' type='ordinal' />
      <column caption='id (main Team.csv1)' datatype='integer' name='[id (main_Team.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='League Id' datatype='integer' name='[league_id]' role='dimension' type='ordinal' />
      <column caption='Match Api Id' datatype='integer' name='[match_api_id]' role='dimension' type='ordinal' />
      <column caption='League Name' datatype='string' name='[name (main_League.csv)]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Possession' datatype='string' hidden='true' name='[possession]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shotoff' datatype='string' hidden='true' name='[shotoff]' role='dimension' type='nominal' />
      <column caption='Shoton' datatype='string' hidden='true' name='[shoton]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
      <column caption='team api id (main Team.csv1)' datatype='integer' name='[team_api_id (main_Team.csv1)]' role='dimension' type='ordinal' />
      <column caption='Team Api Id' datatype='integer' name='[team_api_id]' role='dimension' type='ordinal' />
      <column caption='team fifa api id (main Team.csv1)' datatype='integer' name='[team_fifa_api_id (main_Team.csv1)]' role='dimension' type='ordinal' />
      <column caption='Team Fifa Api Id' datatype='integer' name='[team_fifa_api_id]' role='dimension' type='ordinal' />
      <column caption='Away team long name' datatype='string' name='[team_long_name (main_Team.csv1)]' role='dimension' type='nominal' />
      <column caption='Home Team Long Name' datatype='string' name='[team_long_name]' role='dimension' type='nominal' />
      <column caption='Away team short name' datatype='string' name='[team_short_name (main_Team.csv1)]' role='dimension' type='nominal' />
      <column caption='Home Team Short Name' datatype='string' name='[team_short_name]' role='dimension' type='nominal' />
      <column-instance column='[away_team_goal]' derivation='Avg' name='[avg:away_team_goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_team_goal]' derivation='Avg' name='[avg:home_team_goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752945577292288005]' derivation='None' name='[none:Calculation_752945577292288005:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country-team'>
          <field>[name]</field>
          <field>[Calculation_752945577292288005]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.554688' measure-ordering='alphabetic' measure-percentage='0.445313' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='main_Player+' inline='true' name='federated.1up0rc2105jqza147kiga1xheo1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_Player' name='textscan.0of6ol71t91d911bn1xmz02rqke6'>
            <connection class='textscan' directory='D:/Personal/Sessions/30 june' filename='main_Player.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[main_Player.csv+].[player_api_id]' />
              <expression op='[main_Player_Attributes.csv].[player_api_id]' />
            </expression>
          </clause>
          <relation all='true' name='main_Player.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='id' />
              <column datatype='integer' name='player_api_id' />
              <column datatype='string' name='player_name' />
              <column datatype='integer' name='player_fifa_api_id' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss|#|#|dd/MM/yy' name='birthday' />
              <column datatype='real' name='height' />
              <column datatype='integer' name='weight' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0of6ol71t91d911bn1xmz02rqke6' name='main_Player.csv' table='[main_Player#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='player_api_id' ordinal='1' />
                <column datatype='string' name='player_name' ordinal='2' />
                <column datatype='integer' name='player_fifa_api_id' ordinal='3' />
                <column datatype='datetime' name='birthday' ordinal='4' />
                <column datatype='real' name='height' ordinal='5' />
                <column datatype='integer' name='weight' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0of6ol71t91d911bn1xmz02rqke6' name='main_Player_extended.csv' table='[main_Player_extended#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='player_api_id' ordinal='1' />
                <column datatype='string' name='player_name' ordinal='2' />
                <column datatype='integer' name='player_fifa_api_id' ordinal='3' />
                <column datatype='date' name='birthday' ordinal='4' />
                <column datatype='real' name='height' ordinal='5' />
                <column datatype='integer' name='weight' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0of6ol71t91d911bn1xmz02rqke6' name='main_Player_Attributes.csv' table='[main_Player_Attributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='player_fifa_api_id' ordinal='1' />
              <column datatype='integer' name='player_api_id' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='integer' name='overall_rating' ordinal='4' />
              <column datatype='integer' name='potential' ordinal='5' />
              <column datatype='string' name='preferred_foot' ordinal='6' />
              <column datatype='string' name='attacking_work_rate' ordinal='7' />
              <column datatype='string' name='defensive_work_rate' ordinal='8' />
              <column datatype='integer' name='crossing' ordinal='9' />
              <column datatype='integer' name='finishing' ordinal='10' />
              <column datatype='integer' name='heading_accuracy' ordinal='11' />
              <column datatype='integer' name='short_passing' ordinal='12' />
              <column datatype='integer' name='volleys' ordinal='13' />
              <column datatype='integer' name='dribbling' ordinal='14' />
              <column datatype='integer' name='curve' ordinal='15' />
              <column datatype='integer' name='free_kick_accuracy' ordinal='16' />
              <column datatype='integer' name='long_passing' ordinal='17' />
              <column datatype='integer' name='ball_control' ordinal='18' />
              <column datatype='integer' name='acceleration' ordinal='19' />
              <column datatype='integer' name='sprint_speed' ordinal='20' />
              <column datatype='integer' name='agility' ordinal='21' />
              <column datatype='integer' name='reactions' ordinal='22' />
              <column datatype='integer' name='balance' ordinal='23' />
              <column datatype='integer' name='shot_power' ordinal='24' />
              <column datatype='integer' name='jumping' ordinal='25' />
              <column datatype='integer' name='stamina' ordinal='26' />
              <column datatype='integer' name='strength' ordinal='27' />
              <column datatype='integer' name='long_shots' ordinal='28' />
              <column datatype='integer' name='aggression' ordinal='29' />
              <column datatype='integer' name='interceptions' ordinal='30' />
              <column datatype='integer' name='positioning' ordinal='31' />
              <column datatype='integer' name='vision' ordinal='32' />
              <column datatype='integer' name='penalties' ordinal='33' />
              <column datatype='integer' name='marking' ordinal='34' />
              <column datatype='integer' name='standing_tackle' ordinal='35' />
              <column datatype='integer' name='sliding_tackle' ordinal='36' />
              <column datatype='integer' name='gk_diving' ordinal='37' />
              <column datatype='integer' name='gk_handling' ordinal='38' />
              <column datatype='integer' name='gk_kicking' ordinal='39' />
              <column datatype='integer' name='gk_positioning' ordinal='40' />
              <column datatype='integer' name='gk_reflexes' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[main_Player.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_api_id]</local-name>
            <parent-name>[main_Player.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[main_Player.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_fifa_api_id]</local-name>
            <parent-name>[main_Player.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[main_Player.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[main_Player.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[main_Player.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[main_Player.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (main_Player_Attributes.csv)]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_fifa_api_id (main_Player_Attributes.csv)]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_api_id (main_Player_Attributes.csv)]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_work_rate]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_work_rate]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heading_accuracy]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_passing]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volleys]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curve]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_kick_accuracy]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_passing]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_control]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_speed]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agility]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reactions]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_power]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_shots]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggression]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptions]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positioning]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vision]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marking]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standing_tackle]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sliding_tackle]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_diving]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_handling]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_kicking]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_positioning]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_reflexes]</local-name>
            <parent-name>[main_Player_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Average' datatype='real' name='[Calculation_752945577446551574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;AVG([acceleration]) + AVG([acceleration]) + AVG([agility])&#13;&#10;+ AVG([balance]) + AVG([ball_control]) + AVG([crossing])&#13;&#10;+ AVG([curve]) + AVG([dribbling]) + AVG([finishing]) +&#13;&#10; AVG([free_kick_accuracy])&#13;&#10;) / 10' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_752945577450979351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthday], TODAY()) -1' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_752945577574514713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='703*[weight] / (([height]*[height])/(2.54*2.54))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acceleration' datatype='integer' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Aggression' datatype='integer' name='[aggression]' role='measure' type='quantitative' />
      <column caption='Agility' datatype='integer' name='[agility]' role='measure' type='quantitative' />
      <column caption='Attacking Work Rate' datatype='string' name='[attacking_work_rate]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[ball_control]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Crossing' datatype='integer' name='[crossing]' role='measure' type='quantitative' />
      <column caption='Curve' datatype='integer' name='[curve]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Defensive Work Rate' datatype='string' name='[defensive_work_rate]' role='dimension' type='nominal' />
      <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing' datatype='integer' name='[finishing]' role='measure' type='quantitative' />
      <column caption='Free Kick Accuracy' datatype='integer' name='[free_kick_accuracy]' role='measure' type='quantitative' />
      <column caption='Gk Diving' datatype='integer' name='[gk_diving]' role='measure' type='quantitative' />
      <column caption='Gk Handling' datatype='integer' name='[gk_handling]' role='measure' type='quantitative' />
      <column caption='Gk Kicking' datatype='integer' name='[gk_kicking]' role='measure' type='quantitative' />
      <column caption='Gk Positioning' datatype='integer' name='[gk_positioning]' role='measure' type='quantitative' />
      <column caption='Gk Reflexes' datatype='integer' name='[gk_reflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[heading_accuracy]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='id (main Player Attributes.csv)' datatype='integer' name='[id (main_Player_Attributes.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
      <column caption='Jumping' datatype='integer' name='[jumping]' role='measure' type='quantitative' />
      <column caption='Long Passing' datatype='integer' name='[long_passing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[long_shots]' role='measure' type='quantitative' />
      <column caption='Marking' datatype='integer' name='[marking]' role='measure' type='quantitative' />
      <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Penalties' datatype='integer' name='[penalties]' role='measure' type='quantitative' />
      <column caption='player api id (main Player Attributes.csv)' datatype='integer' name='[player_api_id (main_Player_Attributes.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Api Id' datatype='integer' name='[player_api_id]' role='dimension' type='ordinal' />
      <column caption='player fifa api id (main Player Attributes.csv)' datatype='integer' name='[player_fifa_api_id (main_Player_Attributes.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Fifa Api Id' datatype='integer' name='[player_fifa_api_id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Positioning' datatype='integer' name='[positioning]' role='measure' type='quantitative' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[short_passing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[shot_power]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[sliding_tackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[sprint_speed]' role='measure' type='quantitative' />
      <column caption='Stamina' datatype='integer' name='[stamina]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[standing_tackle]' role='measure' type='quantitative' />
      <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
      <column caption='Vision' datatype='integer' name='[vision]' role='measure' type='quantitative' />
      <column caption='Volleys' datatype='integer' name='[volleys]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405685' measure-ordering='alphabetic' measure-percentage='0.594315' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Draw Counts per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_Match+' name='federated.0fk8qas0358q43191lwww1ifiyvf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fk8qas0358q43191lwww1ifiyvf'>
            <column caption='Goal Diff' datatype='integer' name='[Calculation_752945577288511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_team_goal] - [away_team_goal]' />
            </column>
            <column caption='Winner - Home or Away' datatype='string' name='[Calculation_752945577289486339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_752945577288511490] &gt; 0 THEN &apos;Home Team&apos;&#13;&#10;ELSEIF [Calculation_752945577288511490] &lt; 0 THEN &apos;Away Team&apos;&#13;&#10;ELSE &apos;Draw&apos; END' />
            </column>
            <column caption='Draw counts' datatype='integer' name='[Calculation_752945577442193428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_752945577289486339] == &apos;Draw&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Away Team Goal' datatype='integer' name='[away_team_goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752945577442193428]' derivation='Sum' name='[diff:sum:Calculation_752945577442193428:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0fk8qas0358q43191lwww1ifiyvf].[season]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Home Team Goal' datatype='integer' name='[home_team_goal]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[name (main_League.csv)]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name (main_League.csv)]' derivation='None' name='[none:name (main_League.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752945577442193428]' derivation='Sum' name='[pcdf:sum:Calculation_752945577442193428:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0fk8qas0358q43191lwww1ifiyvf].[season]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752945577442193428]' derivation='Sum' name='[sum:Calculation_752945577442193428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk8qas0358q43191lwww1ifiyvf].[diff:sum:Calculation_752945577442193428:qk:1]' />
              <text column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]' />
              <text column='[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:Calculation_752945577442193428:qk]' />
              <size column='[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:Calculation_752945577442193428:qk]' />
              <text column='[federated.0fk8qas0358q43191lwww1ifiyvf].[pcdf:sum:Calculation_752945577442193428:qk:3]' />
              <lod column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</run>
                <run>&gt;&#10;Draw count : &lt;</run>
                <run>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:Calculation_752945577442193428:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0fk8qas0358q43191lwww1ifiyvf].[pcdf:sum:Calculation_752945577442193428:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fk8qas0358q43191lwww1ifiyvf].[Latitude (generated)]</rows>
        <cols>[federated.0fk8qas0358q43191lwww1ifiyvf].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:season:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Home vs Away Goals - Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_Match+' name='federated.0fk8qas0358q43191lwww1ifiyvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk8qas0358q43191lwww1ifiyvf'>
            <column caption='Goal Diff' datatype='integer' name='[Calculation_752945577288511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_team_goal] - [away_team_goal]' />
            </column>
            <column-instance column='[Calculation_752945577288511490]' derivation='Avg' name='[avg:Calculation_752945577288511490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[away_team_goal]' derivation='Avg' name='[avg:away_team_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team_goal]' derivation='Avg' name='[avg:home_team_goal:qk]' pivot='key' type='quantitative' />
            <column caption='Away Team Goal' datatype='integer' name='[away_team_goal]' role='measure' type='quantitative' />
            <column caption='Home Team Goal' datatype='integer' name='[home_team_goal]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_long_name]' derivation='None' name='[none:team_long_name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[home_team_goal]' derivation='Sum' name='[sum:home_team_goal:qk]' pivot='key' type='quantitative' />
            <column caption='Home Team Long Name' datatype='string' name='[team_long_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:season:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2014/2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([home_team_goal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team_long_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]' direction='ASC' using='[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]' />
          <slices>
            <column>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:season:nk]</column>
            <column>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</rows>
        <cols>([federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk] + ([federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk] + [federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]))</cols>
        <mark-labels>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6111111111111112</value>
                <value>0.83333333333333337</value>
                <value>2.4444444444444446</value>
                <value>&quot;Switzerland&quot;</value>
                <value>&quot;FC Basel&quot;</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.8421052631578947</value>
                <value>0.84210526315789469</value>
                <value>3.6842105263157894</value>
                <value>&quot;Spain&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7894736842105261</value>
                <value>0.73684210526315785</value>
                <value>3.5263157894736841</value>
                <value>&quot;Spain&quot;</value>
                <value>&quot;FC Barcelona&quot;</value>
                <value>67</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.263157894736842</value>
                <value>0.63157894736842102</value>
                <value>2.8947368421052633</value>
                <value>&quot;Scotland&quot;</value>
                <value>&quot;Celtic&quot;</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2941176470588234</value>
                <value>0.76470588235294112</value>
                <value>3.0588235294117645</value>
                <value>&quot;Portugal&quot;</value>
                <value>&quot;SL Benfica&quot;</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2941176470588236</value>
                <value>0.76470588235294112</value>
                <value>2.0588235294117645</value>
                <value>&quot;Portugal&quot;</value>
                <value>&quot;FC Porto&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1764705882352939</value>
                <value>0.70588235294117652</value>
                <value>2.8823529411764706</value>
                <value>&quot;Netherlands&quot;</value>
                <value>&quot;Ajax&quot;</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4705882352941178</value>
                <value>0.94117647058823528</value>
                <value>2.4117647058823528</value>
                <value>&quot;Netherlands&quot;</value>
                <value>&quot;PSV&quot;</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5294117647058822</value>
                <value>0.47058823529411764</value>
                <value>3.0</value>
                <value>&quot;Germany&quot;</value>
                <value>&quot;FC Bayern Munich&quot;</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.368421052631579</value>
                <value>1.1052631578947369</value>
                <value>2.4736842105263159</value>
                <value>&quot;England&quot;</value>
                <value>&quot;Manchester City&quot;</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6111111111111112</value>
                <value>0.83333333333333337</value>
                <value>2.4444444444444446</value>
                <value>&quot;Switzerland&quot;</value>
                <value>&quot;FC Basel&quot;</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.8421052631578947</value>
                <value>0.84210526315789469</value>
                <value>3.6842105263157894</value>
                <value>&quot;Spain&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7894736842105261</value>
                <value>0.73684210526315785</value>
                <value>3.5263157894736841</value>
                <value>&quot;Spain&quot;</value>
                <value>&quot;FC Barcelona&quot;</value>
                <value>67</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.263157894736842</value>
                <value>0.63157894736842102</value>
                <value>2.8947368421052633</value>
                <value>&quot;Scotland&quot;</value>
                <value>&quot;Celtic&quot;</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2941176470588234</value>
                <value>0.76470588235294112</value>
                <value>3.0588235294117645</value>
                <value>&quot;Portugal&quot;</value>
                <value>&quot;SL Benfica&quot;</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2941176470588236</value>
                <value>0.76470588235294112</value>
                <value>2.0588235294117645</value>
                <value>&quot;Portugal&quot;</value>
                <value>&quot;FC Porto&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1764705882352939</value>
                <value>0.70588235294117652</value>
                <value>2.8823529411764706</value>
                <value>&quot;Netherlands&quot;</value>
                <value>&quot;Ajax&quot;</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4705882352941178</value>
                <value>0.94117647058823528</value>
                <value>2.4117647058823528</value>
                <value>&quot;Netherlands&quot;</value>
                <value>&quot;PSV&quot;</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5294117647058822</value>
                <value>0.47058823529411764</value>
                <value>3.0</value>
                <value>&quot;Germany&quot;</value>
                <value>&quot;FC Bayern Munich&quot;</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.368421052631579</value>
                <value>1.1052631578947369</value>
                <value>2.4736842105263159</value>
                <value>&quot;England&quot;</value>
                <value>&quot;Manchester City&quot;</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6111111111111112</value>
                <value>0.83333333333333337</value>
                <value>2.4444444444444446</value>
                <value>&quot;Switzerland&quot;</value>
                <value>&quot;FC Basel&quot;</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.8421052631578947</value>
                <value>0.84210526315789469</value>
                <value>3.6842105263157894</value>
                <value>&quot;Spain&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7894736842105261</value>
                <value>0.73684210526315785</value>
                <value>3.5263157894736841</value>
                <value>&quot;Spain&quot;</value>
                <value>&quot;FC Barcelona&quot;</value>
                <value>67</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.263157894736842</value>
                <value>0.63157894736842102</value>
                <value>2.8947368421052633</value>
                <value>&quot;Scotland&quot;</value>
                <value>&quot;Celtic&quot;</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2941176470588234</value>
                <value>0.76470588235294112</value>
                <value>3.0588235294117645</value>
                <value>&quot;Portugal&quot;</value>
                <value>&quot;SL Benfica&quot;</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2941176470588236</value>
                <value>0.76470588235294112</value>
                <value>2.0588235294117645</value>
                <value>&quot;Portugal&quot;</value>
                <value>&quot;FC Porto&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1764705882352939</value>
                <value>0.70588235294117652</value>
                <value>2.8823529411764706</value>
                <value>&quot;Netherlands&quot;</value>
                <value>&quot;Ajax&quot;</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4705882352941178</value>
                <value>0.94117647058823528</value>
                <value>2.4117647058823528</value>
                <value>&quot;Netherlands&quot;</value>
                <value>&quot;PSV&quot;</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5294117647058822</value>
                <value>0.47058823529411764</value>
                <value>3.0</value>
                <value>&quot;Germany&quot;</value>
                <value>&quot;FC Bayern Munich&quot;</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:Calculation_752945577288511490:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:team_long_name:nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:home_team_goal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.368421052631579</value>
                <value>1.1052631578947369</value>
                <value>2.4736842105263159</value>
                <value>&quot;England&quot;</value>
                <value>&quot;Manchester City&quot;</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Home vs Away goals - League/Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_Match+' name='federated.0fk8qas0358q43191lwww1ifiyvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk8qas0358q43191lwww1ifiyvf'>
            <column-instance column='[away_team_goal]' derivation='Avg' name='[avg:away_team_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team_goal]' derivation='Avg' name='[avg:home_team_goal:qk]' pivot='key' type='quantitative' />
            <column caption='Away Team Goal' datatype='integer' name='[away_team_goal]' role='measure' type='quantitative' />
            <column caption='Home Team Goal' datatype='integer' name='[home_team_goal]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[name (main_League.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (main_League.csv)]' derivation='None' name='[none:name (main_League.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2015/2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</column>
            <column>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</rows>
        <cols>([federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk] / [federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium Jupiler League&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.675</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium Jupiler League&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.2166666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;England Premier League&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.4921052631578948</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;England Premier League&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.2078947368421054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France Ligue 1&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.4368421052631579</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France Ligue 1&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.0894736842105264</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany 1. Bundesliga&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.565359477124183</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany 1. Bundesliga&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.2647058823529411</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy Serie A&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.4710526315789474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy Serie A&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.1052631578947369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands Eredivisie&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.630718954248366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands Eredivisie&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.3496732026143792</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poland Ekstraklasa&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.4208333333333334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poland Ekstraklasa&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.2250000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Portugal Liga ZON Sagres&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.5130718954248366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Portugal Liga ZON Sagres&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.2026143790849673</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Scotland Premier League&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.5043859649122806</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Scotland Premier League&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.3464912280701755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain LIGA BBVA&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.618421052631579</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain LIGA BBVA&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.1263157894736842</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland Super League&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:home_team_goal:qk]&quot;</value>
                <value>1.7833333333333334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name (main_League.csv):nk]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]</field>
                  <field>[federated.0fk8qas0358q43191lwww1ifiyvf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland Super League&quot;</value>
                <value>&quot;[federated.0fk8qas0358q43191lwww1ifiyvf].[avg:away_team_goal:qk]&quot;</value>
                <value>1.3611111111111112</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Striker Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 50 Strikers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_Player+' name='federated.1up0rc2105jqza147kiga1xheo1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1up0rc2105jqza147kiga1xheo1q'>
            <column caption='Overall Average' datatype='real' name='[Calculation_752945577446551574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;AVG([acceleration]) + AVG([acceleration]) + AVG([agility])&#13;&#10;+ AVG([balance]) + AVG([ball_control]) + AVG([crossing])&#13;&#10;+ AVG([curve]) + AVG([dribbling]) + AVG([finishing]) +&#13;&#10; AVG([free_kick_accuracy])&#13;&#10;) / 10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_752945577450979351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthday], TODAY()) -1' />
            </column>
            <column caption='Acceleration' datatype='integer' name='[acceleration]' role='measure' type='quantitative' />
            <column caption='Agility' datatype='integer' name='[agility]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752945577450979351]' derivation='Avg' name='[avg:Calculation_752945577450979351:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Ball Control' datatype='integer' name='[ball_control]' role='measure' type='quantitative' />
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column caption='Crossing' datatype='integer' name='[crossing]' role='measure' type='quantitative' />
            <column caption='Curve' datatype='integer' name='[curve]' role='measure' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='Finishing' datatype='integer' name='[finishing]' role='measure' type='quantitative' />
            <column caption='Free Kick Accuracy' datatype='integer' name='[free_kick_accuracy]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752945577446551574]' derivation='User' name='[usr:Calculation_752945577446551574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up0rc2105jqza147kiga1xheo1q].[none:player_name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([acceleration])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Aaron Appindangoye&quot;' function='range' level='[none:player_name:nk]' to='&quot;Zvjezdan Misimovic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1up0rc2105jqza147kiga1xheo1q].[none:player_name:nk]' direction='DESC' using='[federated.1up0rc2105jqza147kiga1xheo1q].[usr:Calculation_752945577446551574:qk]' />
          <slices>
            <column>[federated.1up0rc2105jqza147kiga1xheo1q].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1up0rc2105jqza147kiga1xheo1q].[none:player_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1up0rc2105jqza147kiga1xheo1q].[avg:Calculation_752945577450979351:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1up0rc2105jqza147kiga1xheo1q].[avg:Calculation_752945577450979351:qk]' z-order='1' />
            <reference-line axis-column='[federated.1up0rc2105jqza147kiga1xheo1q].[usr:Calculation_752945577446551574:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1up0rc2105jqza147kiga1xheo1q].[usr:Calculation_752945577446551574:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1up0rc2105jqza147kiga1xheo1q].[usr:Calculation_752945577446551574:qk]</rows>
        <cols>[federated.1up0rc2105jqza147kiga1xheo1q].[avg:Calculation_752945577450979351:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top winning team per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_Match+' name='federated.0fk8qas0358q43191lwww1ifiyvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk8qas0358q43191lwww1ifiyvf'>
            <column caption='Goal Diff' datatype='integer' name='[Calculation_752945577288511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_team_goal] - [away_team_goal]' />
            </column>
            <column caption='Winner - Home or Away' datatype='string' name='[Calculation_752945577289486339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_752945577288511490] &gt; 0 THEN &apos;Home Team&apos;&#13;&#10;ELSEIF [Calculation_752945577288511490] &lt; 0 THEN &apos;Away Team&apos;&#13;&#10;ELSE &apos;Draw&apos; END' />
            </column>
            <column caption='Winner Team Name' datatype='string' name='[Calculation_752945577292288005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_752945577289486339] == &apos;Home Team&apos; THEN [team_long_name]&#13;&#10;ELSEIF [Calculation_752945577289486339] == &apos;Away Team&apos; THEN [team_long_name (main_Team.csv1)]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Win count' datatype='integer' name='[Calculation_752945577294217222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_752945577292288005]:&#13;&#10;COUNT([id])&#13;&#10;}' />
            </column>
            <column caption='Index country/team' datatype='integer' name='[Calculation_752945577427660816]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Away Team Goal' datatype='integer' name='[away_team_goal]' role='measure' type='quantitative' />
            <column caption='Home Team Goal' datatype='integer' name='[home_team_goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Country Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_752945577292288005]' derivation='None' name='[none:Calculation_752945577292288005:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752945577294217222]' derivation='Sum' name='[sum:Calculation_752945577294217222:qk]' pivot='key' type='quantitative' />
            <column caption='Away team long name' datatype='string' name='[team_long_name (main_Team.csv1)]' role='dimension' type='nominal' />
            <column caption='Home Team Long Name' datatype='string' name='[team_long_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752945577427660816]' derivation='User' name='[usr:Calculation_752945577427660816:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:Calculation_752945577292288005:nk]' ordering-type='Field'>
                <order field='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]' />
                <order field='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:Calculation_752945577292288005:nk]' />
                <sort direction='DESC' using='[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:Calculation_752945577294217222:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:Calculation_752945577292288005:nk]'>
            <groupfilter from='&quot;1. FC Kaiserslautern&quot;' function='range' level='[none:Calculation_752945577292288005:nk]' to='&quot;Zawisza Bydgoszcz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:Calculation_752945577292288005:nk]' direction='ASC' using='[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:Calculation_752945577294217222:qk]' />
          <filter class='categorical' column='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:season:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2014/2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fk8qas0358q43191lwww1ifiyvf].[usr:Calculation_752945577427660816:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:Calculation_752945577292288005:nk]</column>
            <column>[federated.0fk8qas0358q43191lwww1ifiyvf].[none:season:nk]</column>
            <column>[federated.0fk8qas0358q43191lwww1ifiyvf].[usr:Calculation_752945577427660816:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:Calculation_752945577294217222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk] / [federated.0fk8qas0358q43191lwww1ifiyvf].[none:Calculation_752945577292288005:nk])</rows>
        <cols>[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:Calculation_752945577294217222:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country Stats'>
      <size maxheight='1100' maxwidth='1069' minheight='1100' minwidth='1069' sizing-mode='fixed' />
      <datasources>
        <datasource caption='main_Match+' name='federated.0fk8qas0358q43191lwww1ifiyvf' />
      </datasources>
      <datasource-dependencies datasource='federated.0fk8qas0358q43191lwww1ifiyvf'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='5' param='horz' type='layout-flow' w='98504' x='748' y='727'>
            <zone h='98546' id='1' param='vert' type='layout-flow' w='83537' x='748' y='727'>
              <zone fixed-size='431' h='39909' id='8' is-fixed='true' name='Draw Counts per country' w='83537' x='748' y='727'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39545' id='3' name='Home vs Away goals - League/Country' w='83537' x='748' y='40636'>
                <layout-cache has-max-size-h='true' maxheight='435' minheight='435' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='4' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='727'>
              <zone h='10000' id='11' name='Draw Counts per country' synchronized='1' type='currpage' w='14967' x='84285' y='727'>
              </zone>
              <zone h='9636' id='9' name='Draw Counts per country' pane-specification-id='0' param='[federated.0fk8qas0358q43191lwww1ifiyvf].[sum:Calculation_752945577442193428:qk]' type='size' w='14967' x='84285' y='10727'>
              </zone>
              <zone h='18454' id='6' name='Home vs Away goals - League/Country' param='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:season:nk]' type='filter' w='14967' x='84285' y='20363'>
              </zone>
              <zone h='6000' id='7' name='Home vs Away goals - League/Country' pane-specification-id='0' param='[federated.0fk8qas0358q43191lwww1ifiyvf].[:Measure Names]' type='color' w='14967' x='84285' y='38817'>
              </zone>
              <zone h='5909' id='10' name='Draw Counts per country' pane-specification-id='0' param='[federated.0fk8qas0358q43191lwww1ifiyvf].[diff:sum:Calculation_752945577442193428:qk:1]' type='color' w='14967' x='84285' y='44817'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Strikers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97122' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1439'>
            <zone h='97122' id='3' type='layout-basic' w='83537' x='748' y='1439'>
              <zone h='97122' id='1' name='Striker Rating' w='83537' x='748' y='1439'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97122' id='4' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='1439'>
              <zone h='97122' id='6' name='Striker Rating' pane-specification-id='2' param='[federated.1up0rc2105jqza147kiga1xheo1q].[none:player_name:nk]' type='color' w='14967' x='84285' y='1439'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Teams Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='main_Match+' name='federated.0fk8qas0358q43191lwww1ifiyvf' />
      </datasources>
      <datasource-dependencies datasource='federated.0fk8qas0358q43191lwww1ifiyvf'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97122' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1439'>
            <zone h='97122' id='1' param='vert' type='layout-flow' w='83537' x='748' y='1439'>
              <zone fixed-size='280' h='51799' id='3' is-fixed='true' name='Top winning team per country' w='83537' x='748' y='1439'>
                <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='45320' id='7' name='Home vs Away Goals - Teams' w='83537' x='748' y='53238'>
                <layout-cache cell-count-h='10' minwidth='422' non-cell-size-h='138' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97122' id='4' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='1439'>
              <zone h='36511' id='6' name='Top winning team per country' param='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:season:nk]' type='filter' w='14967' x='84285' y='1439'>
              </zone>
              <zone h='29856' id='9' name='Home vs Away Goals - Teams' pane-specification-id='3' param='[federated.0fk8qas0358q43191lwww1ifiyvf].[none:name:nk]' type='color' w='14967' x='84285' y='37950'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
